# control-tower-server

./: .gitignore  ControlTower-Server.sln  package-lock.json  package.json
BLL/: BLL.csproj  LogicServiceCollectionExtension.cs  StationsManager.cs  StationsState.cs  TowerManager.cs
BLL.Test/: DepartureLogicTest.cs  LandingLogicTest.cs  StationsLogicTest.cs  StationsStateTest.cs
BLL/Data Objects/: DepartureObj.cs  LandingObj.cs
BLL/Helpers/: LogicServiceCollectionExtension.cs
BLL/Interfaces/: IDataObj.cs  IDepartureLogic.cs  IDepartureObj.cs  ILandingLogic.cs  ILandingObj.cs  IStationsLogic.cs  IStationsManager.cs  IStationsState.cs  ITowerLogic.cs  ITowerManager.cs
BLL/Logic/: DepartureLogic.cs  LandingLogic.cs  StationsLogic.cs
Common/Data Structures/: StationsGraph.cs
Common/Enums/: FlightStatuses.cs  FlightType.cs  StationStatuses.cs  StationType.cs
Common/Exceptions/: StationNotAvailableException.cs  StationNotFoundException.cs
Common/Models/: FlightModel.cs  StationModel.cs  StationsPathModel.cs  TrafficHistory.cs
Common/Structs/: PathEdgesStruct.cs
ControlTower-Server/: Program.cs  Services.csproj  Startup.cs
ControlTower-Server/Properties/: launchSettings.json
ControlTowerHub/: ControlTowerHub.csproj  ITowerHub.cs  TowerHub.cs
DAL/: DAL.csproj  ITowerRepository.cs  TowerContext.cs  TowerRepository.cs
Services/: Services.csproj  Startup.cs  libman.json
Services/Controllers/: DepartureController.cs  LandingController.cs  StateController.cs  TowerController.cs
Services/Properties/: launchSettings.json
Simulator/: SimulatorManager.cs
Simulator/Interfaces/: ISimulatorManager.cs
Simulator/Models/: FlightSimulator.cs
